// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5232660018CB8CA3003AA47D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 523265FF18CB8CA3003AA47D /* Foundation.framework */; };
		5232660218CB8CA3003AA47D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232660118CB8CA3003AA47D /* CoreGraphics.framework */; };
		5232660418CB8CA3003AA47D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232660318CB8CA3003AA47D /* UIKit.framework */; };
		5232660A18CB8CA3003AA47D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5232660818CB8CA3003AA47D /* InfoPlist.strings */; };
		5232660C18CB8CA3003AA47D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232660B18CB8CA3003AA47D /* main.m */; };
		5232661018CB8CA3003AA47D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232660F18CB8CA3003AA47D /* AppDelegate.m */; };
		5232661218CB8CA3003AA47D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5232661118CB8CA3003AA47D /* Images.xcassets */; };
		5232661918CB8CA3003AA47D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232661818CB8CA3003AA47D /* XCTest.framework */; };
		5232661A18CB8CA3003AA47D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 523265FF18CB8CA3003AA47D /* Foundation.framework */; };
		5232661B18CB8CA3003AA47D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232660318CB8CA3003AA47D /* UIKit.framework */; };
		5232662318CB8CA3003AA47D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5232662118CB8CA3003AA47D /* InfoPlist.strings */; };
		5232662518CB8CA3003AA47D /* AllDigitalTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232662418CB8CA3003AA47D /* AllDigitalTestTests.m */; };
		5232663018CB8DE6003AA47D /* AppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232662F18CB8DE6003AA47D /* AppViewController.m */; };
		5232663418CB8E03003AA47D /* AppModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232663318CB8E03003AA47D /* AppModel.m */; };
		5232663918CB8E7C003AA47D /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232663718CB8E7C003AA47D /* SplashViewController.m */; };
		5232663A18CB8E7C003AA47D /* SplashViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5232663818CB8E7C003AA47D /* SplashViewController.xib */; };
		5232663D18CB8EEE003AA47D /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232663C18CB8EEE003AA47D /* BaseViewController.m */; };
		5232664118CB91B0003AA47D /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232663F18CB91B0003AA47D /* SearchViewController.m */; };
		5232664218CB91B0003AA47D /* SearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5232664018CB91B0003AA47D /* SearchViewController.xib */; };
		5232664618CB91CD003AA47D /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232664418CB91CD003AA47D /* DetailsViewController.m */; };
		5232664718CB91CD003AA47D /* DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5232664518CB91CD003AA47D /* DetailsViewController.xib */; };
		5232664B18CB91EB003AA47D /* ResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232664918CB91EB003AA47D /* ResultsViewController.m */; };
		5232664C18CB91EB003AA47D /* ResultsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5232664A18CB91EB003AA47D /* ResultsViewController.xib */; };
		5232664F18CB9942003AA47D /* ResultsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232664E18CB9942003AA47D /* ResultsCell.m */; };
		5232665118CB9957003AA47D /* ResultsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5232665018CB9957003AA47D /* ResultsCell.xib */; };
		5232665518CBA575003AA47D /* WebLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232665418CBA575003AA47D /* WebLoader.m */; };
		5232665818CBA58B003AA47D /* SearchRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232665718CBA58B003AA47D /* SearchRequest.m */; };
		5232665C18CBA699003AA47D /* NSNotificationCenter+MainThread.m in Sources */ = {isa = PBXBuildFile; fileRef = 5232665B18CBA699003AA47D /* NSNotificationCenter+MainThread.m */; };
		5232665E18CBB801003AA47D /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232665D18CBB801003AA47D /* SDWebImage.framework */; };
		5232666018CBC19B003AA47D /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232665F18CBC19B003AA47D /* ImageIO.framework */; };
		5232666218CBC5CA003AA47D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5232666118CBC5CA003AA47D /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5232661C18CB8CA3003AA47D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 523265F418CB8CA3003AA47D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 523265FB18CB8CA3003AA47D;
			remoteInfo = AllDigitalTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		523265FC18CB8CA3003AA47D /* AllDigitalTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AllDigitalTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		523265FF18CB8CA3003AA47D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5232660118CB8CA3003AA47D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5232660318CB8CA3003AA47D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5232660718CB8CA3003AA47D /* AllDigitalTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AllDigitalTest-Info.plist"; sourceTree = "<group>"; };
		5232660918CB8CA3003AA47D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5232660B18CB8CA3003AA47D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5232660D18CB8CA3003AA47D /* AllDigitalTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AllDigitalTest-Prefix.pch"; sourceTree = "<group>"; };
		5232660E18CB8CA3003AA47D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5232660F18CB8CA3003AA47D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5232661118CB8CA3003AA47D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5232661718CB8CA3003AA47D /* AllDigitalTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AllDigitalTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5232661818CB8CA3003AA47D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5232662018CB8CA3003AA47D /* AllDigitalTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AllDigitalTestTests-Info.plist"; sourceTree = "<group>"; };
		5232662218CB8CA3003AA47D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5232662418CB8CA3003AA47D /* AllDigitalTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AllDigitalTestTests.m; sourceTree = "<group>"; };
		5232662E18CB8DE6003AA47D /* AppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppViewController.h; path = View/AppViewController.h; sourceTree = "<group>"; };
		5232662F18CB8DE6003AA47D /* AppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppViewController.m; path = View/AppViewController.m; sourceTree = "<group>"; };
		5232663218CB8E03003AA47D /* AppModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppModel.h; path = Model/AppModel.h; sourceTree = "<group>"; };
		5232663318CB8E03003AA47D /* AppModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppModel.m; path = Model/AppModel.m; sourceTree = "<group>"; };
		5232663618CB8E7C003AA47D /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SplashViewController.h; path = View/SplashViewController.h; sourceTree = "<group>"; };
		5232663718CB8E7C003AA47D /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SplashViewController.m; path = View/SplashViewController.m; sourceTree = "<group>"; };
		5232663818CB8E7C003AA47D /* SplashViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SplashViewController.xib; path = View/SplashViewController.xib; sourceTree = "<group>"; };
		5232663B18CB8EEE003AA47D /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseViewController.h; path = View/BaseViewController.h; sourceTree = "<group>"; };
		5232663C18CB8EEE003AA47D /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseViewController.m; path = View/BaseViewController.m; sourceTree = "<group>"; };
		5232663E18CB91B0003AA47D /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = View/SearchViewController.h; sourceTree = "<group>"; };
		5232663F18CB91B0003AA47D /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = View/SearchViewController.m; sourceTree = "<group>"; };
		5232664018CB91B0003AA47D /* SearchViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SearchViewController.xib; path = View/SearchViewController.xib; sourceTree = "<group>"; };
		5232664318CB91CD003AA47D /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailsViewController.h; path = View/DetailsViewController.h; sourceTree = "<group>"; };
		5232664418CB91CD003AA47D /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailsViewController.m; path = View/DetailsViewController.m; sourceTree = "<group>"; };
		5232664518CB91CD003AA47D /* DetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailsViewController.xib; path = View/DetailsViewController.xib; sourceTree = "<group>"; };
		5232664818CB91EB003AA47D /* ResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ResultsViewController.h; path = View/ResultsViewController.h; sourceTree = "<group>"; };
		5232664918CB91EB003AA47D /* ResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ResultsViewController.m; path = View/ResultsViewController.m; sourceTree = "<group>"; };
		5232664A18CB91EB003AA47D /* ResultsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ResultsViewController.xib; path = View/ResultsViewController.xib; sourceTree = "<group>"; };
		5232664D18CB9942003AA47D /* ResultsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ResultsCell.h; path = View/ResultsCell.h; sourceTree = "<group>"; };
		5232664E18CB9942003AA47D /* ResultsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ResultsCell.m; path = View/ResultsCell.m; sourceTree = "<group>"; };
		5232665018CB9957003AA47D /* ResultsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ResultsCell.xib; path = View/ResultsCell.xib; sourceTree = "<group>"; };
		5232665318CBA575003AA47D /* WebLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebLoader.h; path = Model/Web/WebLoader.h; sourceTree = "<group>"; };
		5232665418CBA575003AA47D /* WebLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebLoader.m; path = Model/Web/WebLoader.m; sourceTree = "<group>"; };
		5232665618CBA58B003AA47D /* SearchRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchRequest.h; path = Model/Web/SearchRequest.h; sourceTree = "<group>"; };
		5232665718CBA58B003AA47D /* SearchRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchRequest.m; path = Model/Web/SearchRequest.m; sourceTree = "<group>"; };
		5232665A18CBA699003AA47D /* NSNotificationCenter+MainThread.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSNotificationCenter+MainThread.h"; path = "Lib/NSNotificationCenter+MainThread.h"; sourceTree = "<group>"; };
		5232665B18CBA699003AA47D /* NSNotificationCenter+MainThread.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSNotificationCenter+MainThread.m"; path = "Lib/NSNotificationCenter+MainThread.m"; sourceTree = "<group>"; };
		5232665D18CBB801003AA47D /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = AllDigitalTest/Lib/SDWebImage.framework; sourceTree = "<group>"; };
		5232665F18CBC19B003AA47D /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		5232666118CBC5CA003AA47D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		523265F918CB8CA3003AA47D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232666218CBC5CA003AA47D /* AVFoundation.framework in Frameworks */,
				5232666018CBC19B003AA47D /* ImageIO.framework in Frameworks */,
				5232665E18CBB801003AA47D /* SDWebImage.framework in Frameworks */,
				5232660218CB8CA3003AA47D /* CoreGraphics.framework in Frameworks */,
				5232660418CB8CA3003AA47D /* UIKit.framework in Frameworks */,
				5232660018CB8CA3003AA47D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5232661418CB8CA3003AA47D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232661918CB8CA3003AA47D /* XCTest.framework in Frameworks */,
				5232661B18CB8CA3003AA47D /* UIKit.framework in Frameworks */,
				5232661A18CB8CA3003AA47D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		523265F318CB8CA3003AA47D = {
			isa = PBXGroup;
			children = (
				5232660518CB8CA3003AA47D /* AllDigitalTest */,
				5232661E18CB8CA3003AA47D /* AllDigitalTestTests */,
				523265FE18CB8CA3003AA47D /* Frameworks */,
				523265FD18CB8CA3003AA47D /* Products */,
			);
			sourceTree = "<group>";
		};
		523265FD18CB8CA3003AA47D /* Products */ = {
			isa = PBXGroup;
			children = (
				523265FC18CB8CA3003AA47D /* AllDigitalTest.app */,
				5232661718CB8CA3003AA47D /* AllDigitalTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		523265FE18CB8CA3003AA47D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5232666118CBC5CA003AA47D /* AVFoundation.framework */,
				5232665F18CBC19B003AA47D /* ImageIO.framework */,
				5232665D18CBB801003AA47D /* SDWebImage.framework */,
				523265FF18CB8CA3003AA47D /* Foundation.framework */,
				5232660118CB8CA3003AA47D /* CoreGraphics.framework */,
				5232660318CB8CA3003AA47D /* UIKit.framework */,
				5232661818CB8CA3003AA47D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5232660518CB8CA3003AA47D /* AllDigitalTest */ = {
			isa = PBXGroup;
			children = (
				5232665918CBA64D003AA47D /* Lib */,
				5232660E18CB8CA3003AA47D /* AppDelegate.h */,
				5232660F18CB8CA3003AA47D /* AppDelegate.m */,
				5232661118CB8CA3003AA47D /* Images.xcassets */,
				5232663518CB8E07003AA47D /* Model */,
				5232660618CB8CA3003AA47D /* Supporting Files */,
				5232663118CB8DEA003AA47D /* View */,
			);
			path = AllDigitalTest;
			sourceTree = "<group>";
		};
		5232660618CB8CA3003AA47D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5232660718CB8CA3003AA47D /* AllDigitalTest-Info.plist */,
				5232660818CB8CA3003AA47D /* InfoPlist.strings */,
				5232660B18CB8CA3003AA47D /* main.m */,
				5232660D18CB8CA3003AA47D /* AllDigitalTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5232661E18CB8CA3003AA47D /* AllDigitalTestTests */ = {
			isa = PBXGroup;
			children = (
				5232662418CB8CA3003AA47D /* AllDigitalTestTests.m */,
				5232661F18CB8CA3003AA47D /* Supporting Files */,
			);
			path = AllDigitalTestTests;
			sourceTree = "<group>";
		};
		5232661F18CB8CA3003AA47D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5232662018CB8CA3003AA47D /* AllDigitalTestTests-Info.plist */,
				5232662118CB8CA3003AA47D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5232663118CB8DEA003AA47D /* View */ = {
			isa = PBXGroup;
			children = (
				5232662E18CB8DE6003AA47D /* AppViewController.h */,
				5232662F18CB8DE6003AA47D /* AppViewController.m */,
				5232663B18CB8EEE003AA47D /* BaseViewController.h */,
				5232663C18CB8EEE003AA47D /* BaseViewController.m */,
				5232664318CB91CD003AA47D /* DetailsViewController.h */,
				5232664418CB91CD003AA47D /* DetailsViewController.m */,
				5232664518CB91CD003AA47D /* DetailsViewController.xib */,
				5232664D18CB9942003AA47D /* ResultsCell.h */,
				5232664E18CB9942003AA47D /* ResultsCell.m */,
				5232665018CB9957003AA47D /* ResultsCell.xib */,
				5232664818CB91EB003AA47D /* ResultsViewController.h */,
				5232664918CB91EB003AA47D /* ResultsViewController.m */,
				5232664A18CB91EB003AA47D /* ResultsViewController.xib */,
				5232663E18CB91B0003AA47D /* SearchViewController.h */,
				5232663F18CB91B0003AA47D /* SearchViewController.m */,
				5232664018CB91B0003AA47D /* SearchViewController.xib */,
				5232663618CB8E7C003AA47D /* SplashViewController.h */,
				5232663718CB8E7C003AA47D /* SplashViewController.m */,
				5232663818CB8E7C003AA47D /* SplashViewController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5232663518CB8E07003AA47D /* Model */ = {
			isa = PBXGroup;
			children = (
				5232665218CBA557003AA47D /* Web */,
				5232663218CB8E03003AA47D /* AppModel.h */,
				5232663318CB8E03003AA47D /* AppModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5232665218CBA557003AA47D /* Web */ = {
			isa = PBXGroup;
			children = (
				5232665318CBA575003AA47D /* WebLoader.h */,
				5232665418CBA575003AA47D /* WebLoader.m */,
				5232665618CBA58B003AA47D /* SearchRequest.h */,
				5232665718CBA58B003AA47D /* SearchRequest.m */,
			);
			name = Web;
			sourceTree = "<group>";
		};
		5232665918CBA64D003AA47D /* Lib */ = {
			isa = PBXGroup;
			children = (
				5232665A18CBA699003AA47D /* NSNotificationCenter+MainThread.h */,
				5232665B18CBA699003AA47D /* NSNotificationCenter+MainThread.m */,
			);
			name = Lib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		523265FB18CB8CA3003AA47D /* AllDigitalTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5232662818CB8CA3003AA47D /* Build configuration list for PBXNativeTarget "AllDigitalTest" */;
			buildPhases = (
				523265F818CB8CA3003AA47D /* Sources */,
				523265F918CB8CA3003AA47D /* Frameworks */,
				523265FA18CB8CA3003AA47D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AllDigitalTest;
			productName = AllDigitalTest;
			productReference = 523265FC18CB8CA3003AA47D /* AllDigitalTest.app */;
			productType = "com.apple.product-type.application";
		};
		5232661618CB8CA3003AA47D /* AllDigitalTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5232662B18CB8CA3003AA47D /* Build configuration list for PBXNativeTarget "AllDigitalTestTests" */;
			buildPhases = (
				5232661318CB8CA3003AA47D /* Sources */,
				5232661418CB8CA3003AA47D /* Frameworks */,
				5232661518CB8CA3003AA47D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5232661D18CB8CA3003AA47D /* PBXTargetDependency */,
			);
			name = AllDigitalTestTests;
			productName = AllDigitalTestTests;
			productReference = 5232661718CB8CA3003AA47D /* AllDigitalTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		523265F418CB8CA3003AA47D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "MacBook Pro";
				TargetAttributes = {
					5232661618CB8CA3003AA47D = {
						TestTargetID = 523265FB18CB8CA3003AA47D;
					};
				};
			};
			buildConfigurationList = 523265F718CB8CA3003AA47D /* Build configuration list for PBXProject "AllDigitalTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 523265F318CB8CA3003AA47D;
			productRefGroup = 523265FD18CB8CA3003AA47D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				523265FB18CB8CA3003AA47D /* AllDigitalTest */,
				5232661618CB8CA3003AA47D /* AllDigitalTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		523265FA18CB8CA3003AA47D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232660A18CB8CA3003AA47D /* InfoPlist.strings in Resources */,
				5232665118CB9957003AA47D /* ResultsCell.xib in Resources */,
				5232663A18CB8E7C003AA47D /* SplashViewController.xib in Resources */,
				5232664718CB91CD003AA47D /* DetailsViewController.xib in Resources */,
				5232664C18CB91EB003AA47D /* ResultsViewController.xib in Resources */,
				5232664218CB91B0003AA47D /* SearchViewController.xib in Resources */,
				5232661218CB8CA3003AA47D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5232661518CB8CA3003AA47D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232662318CB8CA3003AA47D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		523265F818CB8CA3003AA47D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232663918CB8E7C003AA47D /* SplashViewController.m in Sources */,
				5232663D18CB8EEE003AA47D /* BaseViewController.m in Sources */,
				5232665518CBA575003AA47D /* WebLoader.m in Sources */,
				5232664F18CB9942003AA47D /* ResultsCell.m in Sources */,
				5232661018CB8CA3003AA47D /* AppDelegate.m in Sources */,
				5232663018CB8DE6003AA47D /* AppViewController.m in Sources */,
				5232660C18CB8CA3003AA47D /* main.m in Sources */,
				5232665C18CBA699003AA47D /* NSNotificationCenter+MainThread.m in Sources */,
				5232663418CB8E03003AA47D /* AppModel.m in Sources */,
				5232664B18CB91EB003AA47D /* ResultsViewController.m in Sources */,
				5232665818CBA58B003AA47D /* SearchRequest.m in Sources */,
				5232664118CB91B0003AA47D /* SearchViewController.m in Sources */,
				5232664618CB91CD003AA47D /* DetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5232661318CB8CA3003AA47D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5232662518CB8CA3003AA47D /* AllDigitalTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5232661D18CB8CA3003AA47D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 523265FB18CB8CA3003AA47D /* AllDigitalTest */;
			targetProxy = 5232661C18CB8CA3003AA47D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5232660818CB8CA3003AA47D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5232660918CB8CA3003AA47D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5232662118CB8CA3003AA47D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5232662218CB8CA3003AA47D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5232662618CB8CA3003AA47D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5232662718CB8CA3003AA47D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5232662918CB8CA3003AA47D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/macbookpro/Documents/iPhoneProjects/AllDigital/AllDigitalTest/Lib,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllDigitalTest/AllDigitalTest-Prefix.pch";
				INFOPLIST_FILE = "AllDigitalTest/AllDigitalTest-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5232662A18CB8CA3003AA47D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/macbookpro/Documents/iPhoneProjects/AllDigital/AllDigitalTest/Lib,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllDigitalTest/AllDigitalTest-Prefix.pch";
				INFOPLIST_FILE = "AllDigitalTest/AllDigitalTest-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5232662C18CB8CA3003AA47D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AllDigitalTest.app/AllDigitalTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllDigitalTest/AllDigitalTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AllDigitalTestTests/AllDigitalTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5232662D18CB8CA3003AA47D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AllDigitalTest.app/AllDigitalTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AllDigitalTest/AllDigitalTest-Prefix.pch";
				INFOPLIST_FILE = "AllDigitalTestTests/AllDigitalTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		523265F718CB8CA3003AA47D /* Build configuration list for PBXProject "AllDigitalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5232662618CB8CA3003AA47D /* Debug */,
				5232662718CB8CA3003AA47D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5232662818CB8CA3003AA47D /* Build configuration list for PBXNativeTarget "AllDigitalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5232662918CB8CA3003AA47D /* Debug */,
				5232662A18CB8CA3003AA47D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5232662B18CB8CA3003AA47D /* Build configuration list for PBXNativeTarget "AllDigitalTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5232662C18CB8CA3003AA47D /* Debug */,
				5232662D18CB8CA3003AA47D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 523265F418CB8CA3003AA47D /* Project object */;
}
